[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/assets/Buttons/Restart Button.png" type="Texture" id=1]
[ext_resource path="res://src/assets/Background/Cherry Blossoms and Castle.png" type="Texture" id=2]
[ext_resource path="res://src/scenes/menu/BaseMenuPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/assets/Buttons/Quit Button.png" type="Texture" id=4]
[ext_resource path="res://src/scenes/menu/GameOverPanel.gd" type="Script" id=5]

[node name="GameOverPanel" instance=ExtResource( 3 )]
script = ExtResource( 5 )

[node name="Background" parent="." index="0"]
margin_left = -328.0
margin_top = -112.0
margin_right = 1714.0
margin_bottom = 1930.0
texture = ExtResource( 2 )

[node name="Buttons" parent="MarginContainer/VBoxContainer" index="1"]
margin_bottom = 470.0

[node name="Button1" parent="MarginContainer/VBoxContainer/Buttons" index="0"]
margin_bottom = 200.0
rect_min_size = Vector2( 0, 200 )
texture_normal = ExtResource( 4 )

[node name="Button2" parent="MarginContainer/VBoxContainer/Buttons" index="1"]
margin_top = 230.0
margin_bottom = 430.0
rect_min_size = Vector2( 0, 200 )
texture_normal = ExtResource( 1 )

[connection signal="pressed" from="MarginContainer/VBoxContainer/Buttons/Button1" to="." method="_on_Button1_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Buttons/Button2" to="." method="_on_Button2_pressed"]
