[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/assets/Cells/size_256/Cell_blue_256.png" type="Texture" id=1]
[ext_resource path="res://src/scenes/blocks/Cell.gd" type="Script" id=2]
[ext_resource path="res://src/assets/Effects/explode_1_1.png" type="Texture" id=3]
[ext_resource path="res://src/assets/Effects/explode_2_1.png" type="Texture" id=4]
[ext_resource path="res://src/assets/Effects/explode_3_1.png" type="Texture" id=5]
[ext_resource path="res://src/assets/Effects/explode_4_1.png" type="Texture" id=6]
[ext_resource path="res://src/assets/Effects/explode_5_1.png" type="Texture" id=7]
[ext_resource path="res://src/assets/Effects/explode_6_1.png" type="Texture" id=8]
[ext_resource path="res://src/assets/Effects/explode_7_1.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": false,
"name": "default",
"speed": 12.0
} ]

[node name="Cell" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
centered = false

[node name="MoveTween" type="Tween" parent="."]

[node name="DestroyAnimation" type="AnimatedSprite" parent="."]
visible = false
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
centered = false
