[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/scenes/game/Board.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/assets/Background/Cherry Blossoms and Castle.png" type="Texture" id=2]
[ext_resource path="res://src/assets/Fonts/Font_72.res" type="DynamicFont" id=3]
[ext_resource path="res://src/scenes/game/Game.gd" type="Script" id=4]

[node name="Game" type="Node2D"]
script = ExtResource( 4 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1080.0
margin_bottom = 1920.0
rect_min_size = Vector2( 1080, 1920 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="UI/Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -456.0
margin_top = -152.0
margin_right = 506.0
margin_bottom = -30.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreUI" type="Control" parent="UI"]
anchor_right = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="UI/ScoreUI"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -80.0
margin_right = 80.0
margin_bottom = 87.0
custom_fonts/font = ExtResource( 3 )
text = "0000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Board" parent="." instance=ExtResource( 1 )]
position = Vector2( 220, 320 )

[connection signal="game_finished" from="Board" to="." method="_on_Board_game_finished"]
[connection signal="score_updated" from="Board" to="." method="_on_Board_score_updated"]
